{
  "name": "uimaneger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ローカルで動く リアルタイムプレビュー × 自然言語UI編集 アプリ",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@hono/node-server": "latest",
    "hono": "latest",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
